.idea
wp-config.php
wp-content/themes/*
!wp-content/themes/travel
!wp-content/themes/index.php
wp-content/upgrade/

wp-content/plugins/*
!wp-content/plugins/index.php
!wp-content/plugins/hello.php
wp-content/uploads/*
/wp-content/types/
wp-content/themes/travel/formsearch.php
wp-content/uploads/
